<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BLACKHATGPT</title>
    <meta name="description" content="BLACKHATGPT" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/john-doe.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">BLACKHATGPT</span>
        </div>
        <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./index.html" class="header__link">Home</a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./images.html#about" class="header__link">Use Cases</a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./gallery4.html#projects" class="header__link">Videos</a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./login.html#about" class="header__link">Login</a>
                    </li>
                </ul>
                <div class="header__main-ham-menu-cont">
                    <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                    <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close" class="header__main-ham-menu-close d-none" />
                </div>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./images.html#about">Use cases</a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./login.html#projects">Login</a>
                    </li>
                    <li class="header__sm-menu-link">
                        <a href="./gallery4.html">Videos</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">BlackHatGPT</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            New Black Hat AI Tools BLACKHATGPT is Sophisticated & Advanced, 
            equipped with several revolutionary features and services.</h1>
            First Cyber Weapon of Mass Creation.
          </p>
        </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About our Services</span>
          <span class="heading-sec__sub">
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">We offer a hosted private AI language model, which can be customized or used for general purposes without any restrictions.</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                WELCOME TO
                THE <strong> WORLD FIRST REAL AI CYBER THREAT</strong>
                ON THE MARKET RIGHT NOW 
              </p>
              <p class="about__content-details-para">
                We are sophisticated and advanced, equipped with several revolutionary features and services.
                <strong>LICENCE 1 MONTH LICENSE 199$</strong>
              </p>
             <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=c62e46f2c8b640d7><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a>
            </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">Code Your Own</h3>
            <div class="skills">
              <div class="skills__skill">BOTNET</div>
              <div class="skills__skill">RAT</div>
              <div class="skills__skill">INFOSTEALER</div>
              <div class="skills__skill">CRYPTOSTEALER</div>
              <div class="skills__skill">CRYPTER</div>
              <div class="skills__skill">SENDER</div>
              <div class="skills__skill">EXPLOIT</div>
              <div class="skills__skill">SPAM</div>
              <div class="skills__skill">CARDING</div>
              <div class="skills__skill">ATM POS MALWARE</div>
              <div class="skills__skill">ZERO DAY</div>
            </div>
          </div>
        </div>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.227%;"><iframe src="https://streamable.com/e/odw4pp?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>  </section>
    <section id="projects" class="projects sec-pad">
  <div class="main-container">
    <h2 class="heading heading-sec heading-sec__mb-bg">
      <span class="heading-sec__main">PACKAGES</span>
      <span class="heading-sec__sub">
        <strong style="font-size: larger;">199$ ONE MONTH LICENSE</strong>
      </span>
    </h2>
  </div>
</section>
        </h2>
        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/1.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">How does it work ?</h3>
              <p class="projects__row-content-desc">
                We guarantee absolute confidentiality with our tool, ensuring it is hosted on a private domain. 
                Tailored to your specific needs. Additionally, you will have unlimited customization options.. .
              </p>
              <a
                href="./gallery4.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/6.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">WHAT'S NEXT ?</h3>
              <p class="projects__row-content-desc">
                The Dark Side of Generative AI is here.
                Please review the videos before buying.
                You'll see what you'll get host on your private domain.
              </p>
              <a
                href="./gallery4.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >VIDEOS GALLERY</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/7.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Terms & Conditions</h3>
              <p class="projects__row-content-desc">
                Reselling your access is prohibited. Reverse engineering or sniffing any website content is strictly forbidden. 
                Any such activity will be detected, and offenders will be banned. All sales are considered final, 
                and the product is provided as-is. No refunds will be issued. 
                It is important to note that I reserve the right to cease selling or supporting this product at any time, 
                without prior notice or refund. Please be advised that the usage of this tool for illicit purposes is entirely at your own risk. 
                We hold no responsibility for any misuse or illegal activities conducted with the tool. 
              </p>
              <a
                href="./gallery4.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >BLACK HATS DON'T CHAT WE hack</a
              >
            </div>
          </div>
        </div>
      </div>
            <div class="main-footer__lower">
           DO NO EVIL UNLESS IS TO FIGHT THE EVIL
            <a rel="noreferrer" target="_blank" href="https://lowgpt.com">BlackHatGPT</a>
        </div>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.227%;"><iframe src="https://streamable.com/e/y152am?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>      </div>
<footer>
  <section id="contact" style="display: flex; align-items: center; justify-content: center;">
    <div>
      <p><strong>Contact us on Telegram:</strong></p>
    </div>
    <div style="margin: 0 20px;">
      <a href="https://t.me/BlackHatGpt">
        <img src="https://blackhatgpt.netlify.app/assets/jpeg/Telegram_logo.svg.png" alt="Telegram Logo">
      </a>
    </div>
    <div style="margin: 0 20px;">
  </section>
</footer>
</body>
</html>
    <script src="./index.js"></script>
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>
  </body>
</html>
